# Base config file for data pipelines.

im_size: -1
do_patches: false
patch_size: 64
patch_stride: 32

im_transforms: []
patch_transforms: []

pipeline:
  _target_: video_cv_project.data.transform.create_pipeline
  # do_rgb_norm: true
  # rgb_mean: [0.4914, 0.4822, 0.4465]
  # rgb_std: [0.2023, 0.1994, 0.2010]
  do_patches: ${..do_patches}
  patch_size: ${..patch_size}
  patch_stride: ${..patch_stride}
  im_transforms: ${..im_transforms}
  patch_transforms: ${..patch_transforms}
